<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
                                             xmlns:app="http://schemas.android.com/apk/res-auto"
                                             xmlns:tools="http://schemas.android.com/tools"
                                             android:layout_width="match_parent"
                                             android:layout_height="match_parent"
                                             tools:context=".MainActivity" android:background="@color/colorPrimary">
    <TextView
            android:text="@string/header_text"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:layout_constraintStart_toStartOf="parent" app:layout_constraintEnd_toEndOf="parent"
            android:id="@+id/Header" android:layout_marginTop="60dp" app:layout_constraintTop_toTopOf="parent"
            android:textSize="30sp" android:textColor="@color/textcolor" android:textStyle="bold"/>
    <ImageView
            android:layout_width="225dp"
            android:layout_height="183dp" app:srcCompat="@drawable/ic_landing"
            android:id="@+id/imageView" app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            android:layout_marginTop="50dp"
            app:layout_constraintTop_toBottomOf="@+id/Header" app:layout_constraintHorizontal_bias="0.564"/>
    <Button
            android:text="@string/home_gotit"
            android:layout_width="250dp"
            android:layout_height="60dp"
            android:textColor="@color/Primarytext"
            android:textSize="20sp"
            android:background="@drawable/customebutton"
            android:onClick="login"
            app:layout_constraintStart_toStartOf="parent" app:layout_constraintEnd_toEndOf="parent"
            android:id="@+id/got-it" android:layout_marginTop="90dp"
            app:layout_constraintTop_toBottomOf="@+id/imageView"
            app:layout_constraintHorizontal_bias="0.496"/>
</android.support.constraint.ConstraintLayout>